
{
    "name": "MAKINO-MD-V2",
    "description": "A whatsApp bot based on Baileysjs linrary (Ts+Js) with Multi Device support",
    "repository": "https://github.com/anonphoenix007/MAKINO-MD-V2",
    "logo": "https://telegra.ph/file/7aa528767ed96ddc17bc2.jpg",
    "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
    "env": {
    "SESSION_ID": {
      "description": "your session ID here",
      "value": "",
      "required": true
    }
    },
    "buildpacks": [
      {
        "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
          }
     ]
}
